<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            grid-template-columns: 50% 50%; /* Define o modelo das colunas (2 colunas 50% cada) */
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%); /* Repete 4 vezes as 3 colunas */
            grid-template-columns: repeat(12, 8.33%); /* Repete 12 vezes 1 coluna */
            grid-template-columns: repeat(11, 100px) 50px; /* Repete 11 colunas com 100px e uma com 50px */
            /* minmax(100px, 300px) */
            grid-template-columns: 200px 20% 1fr; /* 3 colunas (1 com 200px, 1 com 20% e 1 com o restante do espaço (fr significa "fragmento")) */
            grid-template-columns: 3fr 6fr 3fr;
            grid-template-rows: 50% 25% 12.5% 12.5%;
            grid-template-rows: 100px 1fr; /* A primeira linha recebe 100px a segunda 1fr (espaço restante) e as terceira e quarta linha recebe o espaço do seu conteúdo */
            grid-template-rows: 100px auto; /* Um linha com 100px é as outras divide o espaço restante igualmente */
            grid-template-rows: 100px auto auto auto;
        }

        .d8 {
            grid-column-start: 2; /* Inícia na linha da coluna 2 */
            grid-column-end: 4; /* Termina na linha da coluna 4 */
            grid-column-end: span 2; /* Termina duas casas após o início */
            grid-row-start: 3; /* Inícia na linha da linha 3 */
            grid-row-end: 5; /* Termina na linha da linha 5 */
            grid-row-end: span 2;
        }

        .d10,
        .d11 {
            /* podem se sobrepor */
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: span 1;
        }

        .d10 {
            z-index: 10; /* Profundidade dos elementos (quem fica na frente de quem) */
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>