<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }

        .big {
            font-size: 1.5em;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: row;
            width: 50%;
            flex-wrap: wrap; /* igual ao \n */
            flex-wrap: wrap-reverse;
            flex-flow: row wrap; /* flex-flow junta as propriedades "direction + wrap" */
            height: 200px;
            flex-flow: column-reverse wrap;
            flex-flow: row wrap;

            justify-content: flex-start; /* Justificado no início */
            justify-content: flex-end; /* Justificado no fim */
            justify-content: center;
            justify-content: space-around; /* Atribui espaços entre os flex-itens para que fique distribuido de forma uniforme de acordo com a largura do container */
            flex-direction: row-reverse;
            justify-content: space-between; /* Espaços entre os elementos */

            /* Cross Axis */
            height: 400px;
            align-items: stretch; /* Alinhamento padrão (não muda nada) */
            align-items: baseline;
            align-items: flex-start; /* Alinhamento baseado no início dos itens */
            align-items: flex-end; /* Baseado no final dos itens */
            align-items: center;
            
            /* Mais de uma linha */
            align-content: flex-start; /* Alinha as linhas no início */
            align-content: flex-end;
            align-content: center;
            align-content: space-around; /* Espaços entre as linhas */
            align-content: space-between;

        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>