<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            height: 300px;
            width: 600px;
        }

        .flex-container div:nth-child(3) { /* Aplica o estilo no terceiro filho */
            background-color: indianred;
            order: 1; /* Indica que o elemento tem uma prioridade maior que os demais */
            order: 0;
            order: -1;
            align-self: center; /* Alinha o elemento no centro */
            align-self: flex-end; /* Alinha no fim */
            align-self: flex-start; /* Alinha no início */
            align-self: stretch; /* Alinhamento padrão */
        }

        .flex-container div {
            width: 100px;
            flex-grow: 0; /* O flex-grow distribui o espaço restante para os itens de acordo com seu peso */
            flex-grow: 1;
        }

        .flex-container div:nth-child(1) {
            flex-grow: 2;
        }

        .flex-container {
            width: 300px;
            flex-shrink: 1; /* O flex-shrink os elementos de acordo com o peso (é o oposto do flex-grow) */
        }

        .flex-container div:nth-child(1) {
            flex-shrink: 5;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>