<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /*
        *{ } Seletor universal, seleciona todo mundo.
        .classe{ } Seleciona todas as classes com o nome classe.
        #id{ } Seleciona todos os elementos com o nome id.
        #aninhado > div{ } Seleciona a primeira div dentro de aninhado.
        #aninhado span{ } Seleciona todas as spans dentro de aninhado.
        p + ul{ } Seleciona a ul que está diretamente após p (vizinhos).
        p ~ ol{ } Seleciona as ols que estão no mesmo nível que p (não precisa ser vizinhos).
        [feira]{ } Seleciona todos os elementos que tem como propriedade feira.
        [feira=casa]{ } Seleciona todos os elementos em que a propriedade feira tiver como valor casa.
        [feira~=escritorio]{ } Seleciona possíveis propriedades que tiver o valor escritorio.
        [feira*=sa]{ } Seleciona as propriedades que tem algum valor com os caracteres sa.
        span:nth-child(1){ } Seleciona a tag span que seja filha número 1 de outra tag.
        section > :nth-child(odd){ } Seleciona dentro de uma section todos os filhos impares.
        section > :nth-child(even){ } Seleciona dentro de uma section todos os filhos pares.
        section > span:nth-of-type(2){ } Seleciona o segundo elemento do tipo span dentro de uma section.

        */
        p ~ ul {
            color:rgba(6, 2, 39, 0.87);
            background-color: rgb(167, 7, 7);
        }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>