<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        html {
            font-size: 28px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            font-size: 50px;
        }

        p {
            /* valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* unidades absolutas */
            font-size: 100px; /* tamanho do pixel é relativo */
            font-size: 72pt; /* pontos */
            font-size: 1in; /* polegada */

            /* unidades relativas */
            font-size: 2.2em; /* Usa a fonte da referência mais próxima */
            font-size: 2.2rem; /* Usa a fonte base do html como referência */
            font-size: 50vh;
            font-size: 10vw;

            font-family: monospace; /* Todas as letras ocupam o mesmo espaço. */
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 100; /* Espessura da fonte (de fina a grossa) */
            font-style: italic;
            text-transform: uppercase; /* Todas as letras Maiúsculas */
            /* text-transform: lowercase; Todas as letras Minúsculas */
            /* text-decoration: overline underline line-through;  Linhas em cima, embaixo e no meio */
            word-spacing: 10px; /* Espaçamento entre as palavras */
            letter-spacing: 20px; /* Espaçamento entre as letras */
            line-height: 2.5em;
            text-align: center;
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        .destaque:active { /* Aplica o estilo quando o link for ativado */
           box-shadow: none; /* Desabilita a sombra */
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>